TRACING_SERVICE_NAME="velox-todo-service"
DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxtodoapi"
CONFIGURATION_FILE_PATH="velox-config.yaml"
RUST_LOG="debug"
HTTP_PORT="4005"
OPEN_TELEMETRY_COLLECTOR_URL= "http://localhost:14278/api/traces"