TRACING_SERVICE_NAME="veloxide-service"
DATABASE_URL="postgresql://postgres:thisisnotsecure@localhost:5432/veloxidedb"
SHADOW_DATABASE_URL="notusedforpostgresexample"
CONFIGURATION_FILE_PATH="veloxide-config.yaml"
RUST_LOG="debug"
HTTP_PORT="8080"